.project-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
}

.project-image {
  font-size: 3rem;
  text-align: center;
  line-height: 180px;
  height: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: linear-gradient(210deg, #ee5a24 0%, #ffffff 100%);
}

.project-info {
  padding: 1.5rem 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease, box-shadow 0.3s ease;
}

.project-info:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.project-info h4 {
  opacity: 0.9;
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.project-info p {
  opacity: 0.7;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.project-info span {
  background-color: rgb(237, 237, 237);
  font-size: 14px;
  color: #667eea;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 4px;
}

.project-info a {
  color: black;
  display: block;
  text-decoration: none;
  margin-top: 1.5rem;
  transition: 0.3s ease, color 0.3s ease;
}

.project-info a:hover {
  color: #667eea;
}
